# ofy

./: README.md  pom.xml
src/main/java/cz/inited/ofy/: Hello.java  OfyServlet.java  UserServlet.java
src/main/java/cz/inited/ofy/controllers/: BetController.java  CacheControler.java  CacheController.java  GameController.java  MoneyController.java  UserController.java
src/main/java/cz/inited/ofy/model/: User.java
src/main/java/cz/inited/ofy/models/: APIBetListItem.java  APIBetListResponse.java  APICheckUsernameResponse.java  APIGameListItem.java  APIGameListResponse.java  APIGameStartResponse.java  APIGameStopResponse.java  APIGetInfoResponse.java  APIGetUserInfoResponse.java  APIResponseBase.java  MoneyAccount.java  MoneyTransfer.java  User.java
src/main/java/cz/inited/ofy/servlets/: AdminServlet.java  AdminUserServlet.java  BetServlet.java  GameServlet.java  MoneyServlet.java  SystemServlet.java  UserServlet.java
src/main/java/cz/inited/ofy/utils/: Cacheable.java  CustomException.java  CustomExceptionMapper.java  JerseyConfig.java
src/main/webapp/: PayPalERROR.html  PayPalOK.html  admin.html  index.html  kredit.jsp  paypal.html  paypal.jsp  paypal2.html  tplNedele.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  queue.xml  web.xml
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/swagger-ui/: index.html
src/test/java/cz/inited/ninemads/: Init.java
src/test/java/cz/inited/ofy/controllers/: CacheControllerTest.java  ClientTest.java  Init.java  MoneyControllerTest.java  UserControllerTest.java
src/test/java/cz/inited/ofy/integration/: IntegrationTests.java  UserControllerIntegrationTest.java  UserServletTest.java
src/test/java/winspin/: DvaLosy.java
